# Advent Of Vue 2022

## Check out my compilation of solutions for the Advent Of Vue 2022 Event:

https://advent-of-vue-2022-ingmanuelcaicedo.netlify.app

## If you didn't get here from an email, read this section! Skip it otherwise.

[Advent Of Vue](https://adventofvue.com) is a series of 24 Vue coding challenges that are sent out every day from December 1 to December 24 via [a dedicated newsletter](https://www.getrevue.co/profile/AdventOfVue). If you'd like to receive more of these puzzles in the future, go ahead and sign up!

## Problem description

We're going to take a recursive Christmas tree and give it some sparkle — by adding lights!

You're provided with a couple components that you won't need to touch, but feel free to explore them:

- `ChristmasLights`
- `App` (see note below)

## Hints

Open the hints.md file if you need some help!

## Checkout my solution in action

https://2022-11-advent-of-vue-ingmc.netlify.app


## Author

Hey, it's Michael Thiessen here!

My full-time job is teaching about Vue, through articles, my weekly newsletter, and through my courses and books.

You can sign up to get weekly tips and tricks on Vue here: https://michaelnthiessen.com/newsletter

I'm on Twitter: https://twitter.com/MichaelThiessen

Here are my courses:

- [Mastering Nuxt 3](https://masteringnuxt.com)
- [Vue Tips Collection](https://michaelnthiessen.com/vue-tips-collection)
- [Reusable Components](https://michaelnthiessen.com/reusable-components)
- [Clean Components](https://michaelnthiessen.com/clean-components)

## Credits

Based on [a Stackblitz project by tony19](https://stackblitz.com/edit/vue3-vite-starter)
